VITE_CONTENTFUL_SPACE_ID=yf6cr2bg58ys
VITE_CONTENTFUL_ACCESS_TOKEN_DELIVERY_API=eCxtO_kEZXPbw0wonWVMMLcqW3XvkdcYRATRKoIUpsQ
VITE_CONTENTFUL_ACCESS_TOKEN_MANAGEMENT=CFPAT-BeR1jUgX1xkTK9G4PUTiFu3r43h3eemlIEi5GFVhHVs
